<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="./image/Icon.png" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&family=Quantico&family=Source+Code+Pro:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<link
			href="https://unpkg.com/css.gg@2.0.0/icons/css/trash.css"
			rel="stylesheet"
		/>
		<link
			href="https://unpkg.com/css.gg@2.0.0/icons/css/copy.css"
			rel="stylesheet"
		/>

		<link rel="apple-touch-icon" href="./image/Icon.png" />
		<meta name="theme-color" content="#FCA311" />
		<meta property="og:title" content="Grupo 1" data-rh="true" />
		<meta
			property="og:description"
			content="This app was made using HTML, CSS, JavaScript"
			data-rh="true"
		/>
		<meta property="og:image" content="" data-rh="true" />
		<meta name="twitter.card" content="summary" />
		<script
			src="https://kit.fontawesome.com/2b4110b56c.js"
			crossorigin="anonymous"
		></script>
		<title>Grupo 1</title>
	</head>

	<body>
		<header class="header">
			<img src="./image/Icon.png" class="icon" alt="Icon image" />
			<button class="btn_menu_hamburguesa" id="btn_menu_hamburguesa">
				<i
					class="fa-solid fa-bars icono_hamburguesa"
					id="icono-hamburguesa"
				></i>
			</button>

			<nav class="navbar" id="navbar">
				<button class="btn_cerrar_menu" id="btn_cerrar_menu">
					<i class="fa-solid fa-times icono_x" id="icono_x"></i>
				</button>

				<ul class="list-nav">
					<li class="item_nav">
						<a href="#home" class="link_nav">Quienes somos</a>
					</li>
					<li class="item_nav"><a href="#Ani" class="link_nav">Ani</a></li>
					<li class="item_nav"><a href="#Pao" class="link_nav">Pao</a></li>
					<li class="item_nav">
						<a href="#Martin" class="link_nav">Martín</a>
					</li>
					<li class="item_nav"><a href="#Danu" class="link_nav">Danu</a></li>
					<li class="item_nav_contacto">
						<a href="#contact" class="link_contacto">Contacto</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="home section" id="home">
			<div class="home-fun">
				<div class="home-icon-animated">
					<img src="./image/Icon.png" class="home-icon-fun" alt="Icon image" />
				</div>
				<div class="home-title">
					<h2>¡Hola,</h2>
					<h2>somos los fantasticos del</h2>
					<h3>Grupo 1!</h3>
				</div>
			</div>
			<div class="crew-container">
				<h3 class="crew-subtitle">¿Tenes ganas de conocernos?</h3>
				<div class="crew-list-container">
					<ul class="crew-list">
						<li><a href="#Ani">Ani</a></li>
						<li><a href="#Pao">Pao</a></li>
						<li><a href="#Martin">Martin</a></li>
						<li><a href="#Danu">Danu</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="Ani section" id="Ani">
			<h2 class="name">Ani</h2>
			<img src="" class="picture" alt="Ani image" />
			<p class="description">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, alias
				deserunt eaque quaerat perspiciatis enim mollitia eligendi modi,
				quibusdam nesciunt doloremque possimus magni saepe voluptatum sequi
				voluptas, iusto molestias laudantium!
			</p>
		</section>
		<section class="Pao section" id="Pao">
			<h2 class="name">Pao</h2>
			<img src="" class="picture" alt="Pao image" />
			<p class="description">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, alias
				deserunt eaque quaerat perspiciatis enim mollitia eligendi modi,
				quibusdam nesciunt doloremque possimus magni saepe voluptatum sequi
				voluptas, iusto molestias laudantium!
			</p>
		</section>
		<section class="Martin section" id="Martin">
			<h2 class="name">Martin</h2>
			<img src="" class="picture" alt="Martin image" />
			<p class="description">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, alias
				deserunt eaque quaerat perspiciatis enim mollitia eligendi modi,
				quibusdam nesciunt doloremque possimus magni saepe voluptatum sequi
				voluptas, iusto molestias laudantium!
			</p>
		</section>
		<section class="Danu section" id="Danu">
			<h2 class="name">Danu</h2>
			<img src="" class="picture" alt="Danu image" />
			<p class="description">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, alias
				deserunt eaque quaerat perspiciatis enim mollitia eligendi modi,
				quibusdam nesciunt doloremque possimus magni saepe voluptatum sequi
				voluptas, iusto molestias laudantium!
			</p>
		</section>
		<section class="contact section" id="contact">
			<form class="form-container">Esto lo hace Pao...</form>
		</section>
		<footer class="footer">
			<nav>
				<ul class="list_footer">
					<li class="item_nav_footer">
						<a href="#" class="link_nav_footer">Quienes somos</a>
					</li>
					<li class="item_nav_footer">
						<a href="#" class="link_nav_footer">Ani</a>
					</li>
					<li class="item_nav_footer">
						<a href="#" class="link_nav_footer">Pao</a>
					</li>
					<li class="item_nav_footer">
						<a href="#" class="link_nav_footer">Martín</a>
					</li>
					<li class="item_nav_footer">
						<a href="#" class="link_nav_footer">Danu</a>
					</li>
					<li class="item_nav_contacto_footer">
						<a href="#" class="link_contacto_footer">Contacto</a>
					</li>
				</ul>
			</nav>
			<div class="container_github">
				<p>Hecho por grupo 1</p>
				<a
					href="https://github.com/AnaliaAldete/proyectoNode"
					target="_blank"
					class="link_github"
					><i class="fa-brands fa-github-alt"></i
				></a>
			</div>
		</footer>
		<script src="./script.js"></script>
	</body>
</html>
